<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6a3a63d-b2ab-48b8-a14f-330cec57fcea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://staging.dev.virtualearth.net/webservices/v1/RouteService/RouteService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="route.wsdl" MetadataType="Wsdl" ID="5f825896-99e9-4b9a-af57-f48c51bcf92a" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/RouteService/RouteService.svc/mex" />
    <MetadataFile FileName="contracts.wsdl" MetadataType="Wsdl" ID="8a60502c-fc2c-4cd6-a0ed-e625ba777982" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/RouteService/RouteService.svc/mex" />
    <MetadataFile FileName="route.xsd" MetadataType="Schema" ID="8715bbd6-eb27-4cf7-aece-d8d8897a4562" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/RouteService/RouteService.svc/mex" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="e8ed33db-67b3-47d8-88bd-1f6a62d565ea" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/RouteService/RouteService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1ecb0e11-a0de-4426-b6d2-61d5afaad5c4" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/RouteService/RouteService.svc/mex" />
    <MetadataFile FileName="contracts.xsd" MetadataType="Schema" ID="9a22366e-3dd1-4aa8-86f0-7750f0eac457" SourceId="1" SourceUrl="http://staging.dev.virtualearth.net/webservices/v1/RouteService/RouteService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>